@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");
/* Start Global Rules */
body {
  font-family: Barlow Condensed, sans-serif;
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}
.container {
  background-image: url(../img/destination/background-destination-desktop.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 100vh;
  overflow: hidden;
}
/* End Global Rules */

/* Start Header */
header {
  display: flex;
  height: 150px;
  align-items: center;
  justify-content: space-between;
}
header .img {
  padding: 0 20px;
}
header ul {
  display: flex;
  align-items: center;
  width: 700px;
  gap: 40px;
  height: 70px;
  backdrop-filter: blur(40.7742px);
  background-color: hsla(0, 0%, 100%, 0.04);
  position: relative;
}
header ul::before {
  content: "";
  position: absolute;
  height: 2px;
  width: 150px;
  background-color: white;
  left: -150px;
  opacity: 0.2;
}
header ul a {
  color: white;
  font-size: 15px;
  text-align: center;
  position: relative !important;
  transition: 0.5s;
}
header ul a:hover {
  opacity: 0.4;
}
header ul a::before {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  background: white;
  bottom: -26px;
  transition: 0.5s;
}
header ul a:hover::before {
  width: 100%;
}
header ul a span {
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-left: 5px;
}
#menu {
  color: white;
  font-size: 30px;
  position: relative !important;
  display: none;
  cursor: pointer;
}
#close {
  display: none;
}
section #plant-img {
  width: 400px;
}
/* End Header */

/* Start Section */
section .title {
  padding-top: 150px;
  padding-left: 200px;
}
section .title span:first-child {
  color: #4b5059;
  margin-right: 30px;
  font-size: 30px;
}
section .title span:last-child {
  font-size: 30px;
  color: white;
  text-transform: uppercase;
  letter-spacing: 3px;
}
.section-container {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 200px;
  padding-top: 100px;
  padding-bottom: 50px;
}
.select {
  display: flex;
  gap: 30px;
  color: white;
  text-transform: uppercase;
  width: fit-content;
  letter-spacing: 1px;
  user-select: none;
}
.select p {
  cursor: pointer;
  padding-bottom: 10px;
}
#name {
  color: #312424;
  text-transform: uppercase;
  letter-spacing: 3px;
  width: fit-content;
  font-size: 80px;
  font-weight: bold;
  margin: 20px 0 40px;
}
.details {
  width: 450px;
}
.describe {
  width: 80%;
  color: white;
  line-height: 1.5;
}
.width {
  display: flex;
  gap: 80px;
  color: white;
}
.distance p:first-child,
.travel p:first-child {
  text-transform: uppercase;
  font-size: 10px;
  letter-spacing: 2px;
  color: #ffffff66;
  line-height: 1.5;
}
.distance p:last-child,
.travel p:last-child {
  margin: 0;
  font-size: 26px;
  text-transform: uppercase;
  letter-spacing: 1px;
}
#moon {
  border-bottom: 1px solid white;
}
/* End Section */

/* media */

@media (max-width: 768px) {
  .container {
    background-image: url(../img/destination/background-destination-mobile.jpg);
  }
  header ul::before,
  header ul a::before {
    display: none;
  }
  #menu {
    display: block;
    padding: 0 20px;
  }
  header ul {
    position: absolute;
    flex-direction: column;
    backdrop-filter: none;
    right: 0px;
    background-color: white;
    height: 200vh;
    padding-bottom: 30px;
    top: 0;
    padding-right: 20px;
    padding-top: 120px;
    width: 120px;
    display: none;
    overflow: hidden;
  }
  #close {
    display: block;
    position: absolute;
    top: 60px;
    right: 40px;
    font-size: 20px;
  }
  header ul a {
    color: black;
  }
  .one {
    display: none;
  }
  section .title {
    padding-left: 30px;
    line-height: 1.5;
  }
  section .title span:first-child {
    margin-right: 10px;
  }
  section .title span:last-child {
    font-size: 16px;
  }
  section #plant-img {
    width: 300px;
  }
  .section-container {
    flex-direction: column-reverse;
    gap: 70px;
  }
  .details {
    width: auto;
    margin: 0 auto;
    padding-left: 30px;
  }
  .describe {
    width: auto;
  }
  #describe {
    width: auto;
    padding: 0 5px;
  }
}

@media (max-width: 385px) {
  .describe {
    font-size: 14px;
    width: auto;
  }
  #name {
    font-size: 50px;
  }
  .select {
    gap: 15px;
    font-size: 14px;
  }
  .distance p:last-child,
  .travel p:last-child {
    font-size: 15px;
  }
  .details {
    width: auto;
    padding-left: 30px;
  }
  section .title span:first-child {
    font-size: 15px;
    margin-right: 5px;
  }
}
